<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>GRID</title>
<style>
*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;

    /*grid-template-columns: 100px 100px 100px;*/
    /*grid-template-columns: 100px 1fr 2fr;*/
    grid-template-columns: repeat(3, 100px);
    /*grid-template-columns: repeat(3, auto);*/

    /*grid-template-columns: 100px 100px minmax(100px, 1fr);*/

    /*grid-template-columns: 1fr 1fr 1fr;*/



    /*grid-template-rows: 100px 200px;*/



}

.container > div{
    background-color: #8ab3bf;
}

.content{
    height: 500px;
    border: 1px solid red;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto;

    grid-template-rows: 100px 100px 100px;

    /*justify-content: start;*/
    /*justify-content: end;*/
    /*justify-content: space-evenly;*/
    /*justify-content: space-around;*/
    /*justify-content: space-between;*/

    /*justify-content: center;*/

    /*justify-items: start;*/
    /*justify-items: right;*/

    align-content: end;

    /*align-items: center;*/

    /*grid-auto-flow: row;*/

    grid-auto-flow: column;

}

.content > div{
    background-color: #3bbced;
    padding: 5px;

}


.test{
    margin-top: 10px;
    border: 1px solid purple;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /*grid-template-columns:  1fr 1fr;*/

    place-items: start start;
    /*place-items 是设置 align-items 和 justify-items 的简写形式*/





}

.gColstart{
    grid-column-start: span 4;
}
.gRowstart{
    grid-row-start:span 1;
}
.test > div{
    padding: 5px;
    background-color: #8ab3bf;
}
</style>
</head>
<body>
<script>
    /*
    Columns Rows Gaps






    */
</script>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>

<div class="content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>

<div class="test">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="gColstart">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="gRowstart">10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
</div>



</body>
</html>
