<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{
  margin: 0;
  padding: 0;
}
.swiper{
    border:1px solid blue;
    display: flex;
    flex-direction:row;
    width:300px;
    margin-left: 300px;
}
/* box */
.prebox{

}
.nextbox{


}
.curbox{


}

.box{
    width: 300px;
    heigth: 100px;
    display: flex;
}
.box::-webkit-scrollbar{
  display:none
}

.item{
  width:100px;
  height:100px;
  line-height: 100px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.a{
  background-color: #99AA99;
}
.b{
  background-color: #CCCCCC;
}
.c{
  background-color: #BBBBBB;
}


</style>
</head>
<body>
<div class="swiper">
<div class="prebox box">
      <div class="item a">a1</div>
      <div class="item b">a2</div>
      <div class="item c">a3</div>
</div>
<div class="curbox box">
  <div class="item a">1</div>
  <div class="item b">2</div>
  <div class="item c">3</div>
</div>
<div class="nextbox box">
  <div class="item a">b1</div>
  <div class="item b">b2</div>
  <div class="item c">b3</div>
</div>
</div>

<script>
  let swiperBox = document.querySelector(".swiper");
  let preBox = document.querySelector(".prebox");
  let sBox = document.querySelectorAll(".box");
  let nextBox = document.querySelector(".nextbox");
  let iBox = document.querySelectorAll(".item");

let addTransition = function () {

        for(let i=0; i<iBox.length; i++){
          iBox[i].style.transition = 'all 1s linear';
          iBox[i].style.webkitTransition = 'all 1s linear';
        }

}
let removeTransition = function () {
  for(let i=0; i<iBox.length; i++){
    iBox[i].style.transition = 'none';
    iBox[i].style.webkitTransition = 'none';
  }
}
let setTranslateX = function (translateX) {

    for(let i=0; i<iBox.length; i++){
      iBox[i].style.transform = 'translateX(' + translateX + 'px)';
      iBox[i].style.webkitTransform = 'translateX(' + translateX + 'px)';
    }
}
/*定时器*/
let timer = setInterval(function () {

}, 5000);

setTranslateX(-300)
  /*绑定事件*/
let index = -3;

let startX = 0;
let distanceX = 0;
swiperBox.addEventListener('touchstart', function (e) {
    /*清除定时器*/
    addTransition()
    clearInterval(timer);
    /*记录起始位置的X坐标*/
    startX = e.touches[0].clientX;
    distanceX = 0;

});
swiperBox.addEventListener('touchmove', function (e) {
    /*记录滑动过程当中的X坐标*/
    clearInterval(timer);
    let moveX = e.touches[0].clientX;
    distanceX = moveX - startX;
    addTransition()

});
swiperBox.addEventListener('touchend', function (e) {
    console.log(distanceX, index)
    if(distanceX > 0){//向右滑动
        index++;
    } else {
        index--;
    }
    setTranslateX(100*index)

    // if(id == -100 || id == -600){
    //   removeTransition()
    //   setTranslateX(-300)
    // }
    /*定时器*/
    timer = setInterval(function () {

      //setTranslateX(200)
    }, 5000);

});

//在每次过渡结束后会触发该函数
swiperBox.addEventListener('transitionend', function () {
  // var x = iBox[0].style.transform || iBox[0].style.webkitTransform;
  // console.log(x)
  let translates = document.defaultView.getComputedStyle(iBox[0],null).transform;
  let id = translates.substring(7).split(',')[4]
  // var reg = /(translateX\(-)([0-9]+)(px\))/;
  // var result = reg.exec(x);
  console.log("id", id)
  if(id == -0 || id == -600){
    removeTransition()
    setTranslateX(-300)
    index = -3;
  }
});

</script>
</body>
</html>
