<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

:root {
  --w: 300;
  --speed: 1.5s;
}
.g-container {
  width: calc(--w * 1px);
  overflow: hidden;
}
ul {
  display: flex;
  flex-wrap: nowrap;
  animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
}
ul li {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  animation: liMove calc(var(--speed)) infinite;
}
@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(calc(var(--s) * var(--w) * -1px), 0);
  }
}
@keyframes liMove {
  0% {
    transform: translate(0, 0);
  }
  80%,
  100%  {
    transform: translate(calc(var(--w) * -1px), 0);
  }
}
</style>
</head>
<body>
  <div class="g-container">
    <ul style="--s: 6">
      <li>Lorem ipsum 1111111</li>
      <li>Lorem ipsum 2222222</li>
      <li>Lorem ipsum 3333333</li>
      <li>Lorem ipsum 4444444</li>
      <li>Lorem ipsum 5555555</li>
      <li>Lorem ipsum 6666666</li>
      <!--末尾补一个首尾数据-->
      <li>Lorem ipsum 1111111</li>
    </ul>
  </div>
</body>
</html>
